<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Yoga :: Search</title>
  </head>
  <body>
    <main id="swup" class="transition-fade">
      <div class="search-container">
        <input class="search-box" type="text" placeholder="Search for yoga.." />
        <a href="pages/yogas.html" class="transition-top">
          <button class="btn search-btn">
            Search
          </button>
        </a>
      </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
