<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Yoga :: List of all popular & hot search yogas</title>
  </head>
  <body>
    <main id="swup" class="transition-fade">
      <div class="advance-search-container">
        <div class="title-search-container">
          <input
            class="search-box"
            type="text"
            placeholder="Workshop/Program/Session"
          />
          <a href="../index.html" class="transition-top">
            <button class="btn search-clear-btn">
              Cancel
            </button>
          </a>
        </div>
        <div class="hot-searches">
          <h1 class="header">Hot Searches</h1>
          <div class="tag-container">
            <span class="tag">Flexiblity</span>
            <span class="tag">Back pain</span>
            <span class="tag">Sleep</span>
            <span class="tag">Abs</span>
            <span class="tag tag-active">Morning</span>
            <span class="tag">Neck</span>
            <span class="tag">For men</span>
            <span class="tag">Health</span>
            <span class="tag">Begin yoga</span>
          </div>
          <div class="header">Populer Courses</div>
          <div class="course-container">
            <!-- <div class="course">
              <img
                src="https://tinyurl.com/spt8f85"
                alt="course one"
                class="course-img"
              />
            </div> -->
            <div class="blog-card">
              <img class="blog-img" src="../assets/images/yoga1.png" />
              <div class="text-overlay">
                <h2>Easy yoga for complete beginners.</h2>
                <span class="category">Level one</span>
              </div>
            </div>
            <div class="blog-card">
              <img class="blog-img" src="../assets/images/yoga2.png" />
              <div class="text-overlay">
                <h2>Yoga basic for beginners.</h2>
                <span class="category">Level one</span>
              </div>
            </div>
            <div class="blog-card">
              <img class="blog-img" src="../assets/images/yoga3.png" />
              <div class="text-overlay">
                <h2>Easy yoga for complete beginners.</h2>
                <span class="category">Level one</span>
              </div>
            </div>
            <div class="blog-card">
              <img class="blog-img" src="../assets/images/yoga4.png" />
              <div class="text-overlay">
                <h2>Yoga basic for beginners.</h2>
                <span class="category">Level one</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
